# GdxDemo3D

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/com/mygdx/game/: GameStage.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  metal.nbc  reflection-config.json  resource-config.json
ios/xcode/LibGDXMissileCommand.xcodeproj/: project.pbxproj
resources/assets/models/g3db/: dog_dog.g3db  dog_stick.g3db  human_human.g3db  scene0_bed_0.g3db  scene0_bookcase_0.g3db  scene0_car_0.g3db  scene0_chair_0.g3db  scene0_door_0.g3db  scene0_door_1.g3db  scene0_door_fence_0.g3db  scene0_entrance_0.g3db  scene0_entrance_1.g3db  scene0_fence_2.g3db  scene0_fence_3.g3db  scene0_fence_4.g3db  scene0_fountain.g3db  scene0_furn_0.g3db  scene0_grass_0.g3db  scene0_ground_1.g3db  scene0_ground_2.g3db  scene0_ground_3.g3db  scene0_ground_4.g3db  scene0_house_floor_0.g3db  scene0_house_floor_1.g3db  scene0_house_floor_2.g3db  scene0_navmesh.g3db  scene0_roof_0.g3db  scene0_roof_10.g3db  scene0_roof_3.g3db  scene0_roof_4.g3db  scene0_roof_5.g3db  scene0_roof_6.g3db  scene0_roof_7.g3db  scene0_roof_8.g3db  scene0_stairs_2.g3db  scene0_stairs_4.g3db  scene0_stairs_5.g3db  scene0_table_0.g3db  scene0_table_1.g3db  scene0_tree_0.g3db  (+17 more)
resources/assets/models/json/: dog.json  human.json  scene0.json
