buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'GdxDemo3D'
        gdxVersion = '1.11.0'
        roboVMVersion = '1.13.0'
        controllerVersion = '2.2.2'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: 'java-library'
    sourceCompatibility = "17"
    targetCompatibility = "17"

    dependencies {
        api project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
        }
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$controllerVersion"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: 'java-library'
    sourceCompatibility = "17"
    targetCompatibility = "17"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$controllerVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api 'com.github.piotr-j.bte2:bte:4ea4bd554e'  // LOG -> https://jitpack.io/com/github/piotr-j/bte2/master-SNAPSHOT/build.log
        api "com.kotcrab.vis:vis-ui:1.5.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}